always_turn_left/input/InsuranceSimpleTypesDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Tramber (phpApp) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by DURANT Sophie (MONDIAL ASSISTANCE SA) -->
<xs:schema targetNamespace="http://www.mondial-assistance.com/ecommerce/schema/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mondial-assistance.com/ecommerce/schema/"  xmlns:oraxdb="http://xmlns.oracle.com/xdb" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <!--<xs:simpleType name="notNullStrType">
                <xs:annotation>
                        <xs:documentation>String not null</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                </xs:restriction>
        </xs:simpleType>-->
        <xs:simpleType name="emailType">
                <xs:annotation>
                        <xs:documentation>define email address format</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:pattern value="[^ ]+@[^.][^ ]+\..[^ ]+"/>
                </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="notNullStrType">
                <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="dateFormatType">
                <xs:annotation>
                        <xs:documentation>Defined dates</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:pattern value="(0[1-9]|[0-2][0-9]|3[0-1])/(0[1-9]|1[0-2])/\d{4}"/>
                </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="contractNumberType">
                <xs:annotation>
                        <xs:documentation>For all policies generated by LMNUK, the policy number will have this form</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:maxLength value="15"/>
                </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="subscriptionNumberType">
                <xs:annotation>
                        <xs:documentation>Define subscription number type</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string" />
        </xs:simpleType>
        <xs:simpleType name="productCodeType">
                <xs:annotation>
                        <xs:documentation>Set insurance product Code</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string"/>
        </xs:simpleType>
        <xs:simpleType name="variantCodeType">
                <xs:annotation>
                        <xs:documentation>Set insurance variant Code</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string"/>
        </xs:simpleType>
        <xs:simpleType name="countryISOType">
                <xs:annotation>
                        <xs:documentation>Set ISO country definition</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:length value="2"/>
                        <xs:pattern value="[A-Z]{2}"/>
                </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="currencyISOType">
                <xs:annotation>
                        <xs:documentation>Set ISO currency definition</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:length value="3"/>
                        <xs:pattern value="[A-Z]{3}"/>
                </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="travelTypeDefintionType">
                <xs:annotation>
                        <xs:documentation>Define travel type definition</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:enumeration value="RoundTrip"/>
                        <xs:enumeration value="OneWayTrip"/>
                        <xs:enumeration value="location"/>
                        <xs:enumeration value="package"/>
                        <xs:enumeration value="airTravel"/>
                        <xs:enumeration value="maritimeCrossing"/>
                        <xs:enumeration value="rent"/>
                        <xs:enumeration value="cruise"/>
                </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="airportType">
                <xs:annotation>
                        <xs:documentation>Set airport code definition</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:length value="3"/>
                        <xs:pattern value="[A-Z]{3}"/>
                </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="countyType">
                <xs:annotation>
                        <xs:documentation>Set county</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                        <xs:maxLength value="2"/>
                        <xs:pattern value="[A-Z0-9]+"/>
                </xs:restriction>
        </xs:simpleType>
</xs:schema>
